--------- beginning of system
I/Ext4Crypt(  379): ext4 crypto complete called on /data
07-27 11:57:51.972   379   394 I Ext4Crypt: ext4 crypto complete called on /data
[ 07-27 11:57:51.972   379:  394 I/Ext4Crypt ]
07-27 11:57:51.972   379   394 I Ext4Crypt: ext4 crypto complete called on /data
I(  379) ext4 crypto complete called on /data  (Ext4Crypt)
ext4 crypto complete called on /data
I/Ext4Crypt: ext4 crypto complete called on /data
I(  379:  394) ext4 crypto complete called on /data
07-27 11:57:51.972   379   394 I Ext4Crypt: ext4 crypto complete called on /data
07-27 11:57:51.972 I/Ext4Crypt(  379): ext4 crypto complete called on /data
07-27 11:57:51.972633   379   394 I Ext4Crypt: ext4 crypto complete called on /data
